<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ZB_AnZhiShuoJian.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,572},{60,60}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,20},{60,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BaoKeMengHuFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{762,336},{62,70}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,14},{62,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BaoKeMengShouZhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,294},{64,66}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{64,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BaoKeMengXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,282},{64,70}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{64,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BingJingHuaJieZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{618,424},{60,68}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{60,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BingJingHuaQunZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{960,418},{62,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,14},{62,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BingJingHuaShouHuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,2},{72,62}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,20},{72,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BingJingHuaTouGuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,2},{72,46}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,26},{72,46}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BingJingHuaXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{558,52},{70,68}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,17},{70,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BingJingHuaYaoDai.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,122},{70,40}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,33},{70,40}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BoShiDaGua.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,2},{68,66}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,17},{68,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BoShiMianZhao.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,270},{68,46}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,28},{68,46}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BuMieShouZHuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,510},{60,62}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,22},{60,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BuMieXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,254},{64,70}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,18},{64,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_BuMieZhiHuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{698,254},{64,66}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{64,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoJiChangPao.png</key>
            <dict>
                <key>frame</key>
                <string>{{848,134},{66,76}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,12},{66,76}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoJiHuJian.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,78},{68,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,19},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoJiJieZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{680,456},{60,64}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,18},{60,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoJiMaoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{896,372},{62,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,14},{62,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoJiXieZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{546,170},{68,52}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,28},{68,52}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoJiZhuoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,362},{62,50}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,26},{62,50}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChaoNengHuFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,388},{58,68}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,15},{58,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChenJiuErHuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,354},{58,72}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,14},{58,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChenJiuXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,334},{64,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{64,46}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ChenJiuYanJing.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,128},{74,42}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,31},{74,42}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_DangFengKouZhao.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,232},{68,48}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,27},{68,48}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_DangFengMuJing.png</key>
            <dict>
                <key>frame</key>
                <string>{{896,320},{64,50}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,26},{64,50}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ErHaoYaoShi.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,540},{56,62}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,22},{56,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_GaoJiYuGan.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,68},{68,64}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{68,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_GuDaiShiXiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{558,616},{52,70}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,17},{52,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_GuDaiShouZhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,274},{64,58}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{64,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_GuDaiWangGuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{840,212},{66,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{66,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_GuDaiZhiHu.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,484},{56,68}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,18},{56,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_GuangZhiYanJian.png</key>
            <dict>
                <key>frame</key>
                <string>{{580,224},{64,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{64,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HaiYangQianShuiFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{514,224},{64,70}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,16},{64,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HaiYangWaXie.png</key>
            <dict>
                <key>frame</key>
                <string>{{632,2},{72,48}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,27},{72,48}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HaiYangYangQiPing.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,554},{54,70}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{54,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HanBingQiShiChangJian.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,170},{72,72}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{72,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HanBingQiShiChangXue.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,244},{68,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{68,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HanBingQiShiDunPai.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,50},{70,72}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,13},{70,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HanBingQiShiJieZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{780,2},{70,74}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,13},{70,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HanBingQiShiKuiJia.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,52},{76,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,14},{76,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_HanBingQiShiTouKui.png</key>
            <dict>
                <key>frame</key>
                <string>{{962,342},{60,74}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,14},{60,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JieNiGuiDeMaoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,122},{70,46}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,25},{70,46}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JieNiGuiYanJing.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,130},{74,38}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,33},{74,38}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JinGuangXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,2},{76,74}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,14},{76,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JinGuangYaoDai.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,62},{76,52}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,27},{76,52}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JinJiaYa.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,470},{58,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,18},{58,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JinSeJieZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,386},{62,68}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,16},{62,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_JiuYuGan.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,142},{66,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,15},{66,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_KaBiShouDeChuang.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,2},{78,58}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,24},{78,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_KaBiShouDeZhenTou.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,2},{78,48}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,28},{78,48}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_KaLuoSiDiaoZhui.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,202},{68,66}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{68,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_KaLuoSiJiaoZhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,480},{58,44}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,31},{58,44}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_KaLuoSiTouGuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{908,266},{66,52}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,21},{66,52}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LeiMingChangXue.png</key>
            <dict>
                <key>frame</key>
                <string>{{374,164},{68,66}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,18},{68,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LeiMingMaoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,362},{62,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,24},{62,52}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LeiMingZhiDi.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,318},{60,58}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{60,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LieKongZuoDeChangXue.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,414},{60,68}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{60,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LieKongZuoDeJiao.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,428},{58,64}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{58,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LieKongZuoDeJiaoZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{954,492},{62,56}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,24},{62,56}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LieKongZuoDeJingSuiXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,172},{72,68}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,17},{72,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LieKongZuoDeJingSuiZhuoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,224},{50,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,16},{50,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LieKongZuoDeZhen.png</key>
            <dict>
                <key>frame</key>
                <string>{{558,554},{54,60}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{54,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LuoMaChangPao.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,170},{72,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,12},{72,76}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LuoMaDeXin.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,66},{70,56}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,21},{70,56}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LuoMaJiQiRen.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,322},{64,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,20},{64,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_LuoMaYanJing.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,78},{70,42}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,30},{70,42}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MeiNvJuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,2},{80,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,20},{80,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MiZhiChangXue.png</key>
            <dict>
                <key>frame</key>
                <string>{{630,108},{70,54}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,25},{70,54}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MiZhiTouKui.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,318},{60,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,25},{60,50}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MiZhiYiFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,248},{72,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,18},{72,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MoDaoShiFaZhang.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,310},{68,70}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,70}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MoDaoShiMaoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,64},{74,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,19},{74,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MoDaoShiPiFeng.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,194},{68,74}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,14},{68,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MoDaoShiShouTao.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,378},{58,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,14},{58,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MoDaoShiXieZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{760,408},{62,66}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{62,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_MoDaoShiYaoDai.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,2},{78,50}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,28},{78,50}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_PiPiErJi.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,458},{58,60}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{58,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_PiPiMaiKeFeng.png</key>
            <dict>
                <key>frame</key>
                <string>{{824,450},{62,58}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{62,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_QiYiJieZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{674,522},{56,64}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,17},{56,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_QiYiShouZhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{928,550},{60,60}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,18},{60,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_QiYiXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,164},{68,58}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,24},{68,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SanHaoYaoShi.png</key>
            <dict>
                <key>frame</key>
                <string>{{890,446},{62,62}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,21},{62,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShanGuangHuFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{616,494},{56,64}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{56,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShengHuiMaoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{504,296},{64,64}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,20},{64,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShengHuiXieZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,270},{68,46}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{68,46}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShengHuiZhiFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,526},{56,66}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,19},{56,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShiJieDiTu.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,326},{64,60}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{64,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShuaGeJuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,20},{80,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShuiJingHuWan.png</key>
            <dict>
                <key>frame</key>
                <string>{{614,560},{54,58}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,22},{54,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShuiJingMianJu.png</key>
            <dict>
                <key>frame</key>
                <string>{{246,54},{76,62}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{76,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShuiJingTouGuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,242},{72,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{72,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ShuiJingXieZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{630,52},{70,54}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,25},{70,54}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SuoLuDeHuWan.png</key>
            <dict>
                <key>frame</key>
                <string>{{230,118},{72,74}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,13},{72,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SuoLuDeZhua.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,202},{66,62}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,20},{66,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SuoLuoDeFa.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,2},{68,64}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{68,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SuoLuoDeFaQuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{510,416},{42,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,25},{42,50}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SuoLuoDeKu.png</key>
            <dict>
                <key>frame</key>
                <string>{{742,476},{60,62}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{60,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_SuoLuoDeYa.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,358},{48,64}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,19},{48,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TaiYangZhiDi.png</key>
            <dict>
                <key>frame</key>
                <string>{{928,612},{60,58}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{60,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TanBaoQi.png</key>
            <dict>
                <key>frame</key>
                <string>{{698,184},{66,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,16},{66,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TanXianChangPao.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,126},{68,74}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TanXianChangXue.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,70},{68,62}}</string>
                <key>offset</key>
                <string>{-2,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,23},{68,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TanXianMaoZi.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,116},{74,52}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,25},{74,52}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TouMingPaoXie.png</key>
            <dict>
                <key>frame</key>
                <string>{{558,2},{72,48}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,28},{72,48}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TouMingPiFeng.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,272},{64,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,19},{64,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_TouMingWaiTao.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,64},{74,64}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,19},{74,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_WenHao.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,292},{48,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,18},{48,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XiErFuJianShiJing.png</key>
            <dict>
                <key>frame</key>
                <string>{{702,124},{68,58}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,19},{68,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XinYueHuFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{790,574},{56,54}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{56,54}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XinYueShouZhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{386,520},{56,74}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,13},{56,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XinYueXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,134},{66,66}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{66,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XingXingZhiDi.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,510},{60,60}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,22},{60,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XingYunErHan.png</key>
            <dict>
                <key>frame</key>
                <string>{{270,318},{58,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,10},{58,80}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_XingYunXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{476,124},{68,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,12},{68,76}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YanYanHuJian.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,484},{48,58}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,22},{48,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YanYanHuTui.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,202},{68,50}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,26},{68,50}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YanYanHuZhua.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,416},{58,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,20},{58,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YanYanKaiJia.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,370},{58,72}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,15},{58,72}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YiHaoYaoShi.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,594},{54,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,20},{54,60}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YuanXingHuFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,444},{58,68}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,15},{58,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_YueLiangZhiDi.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,494},{58,58}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,23},{58,58}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ZhuJueHuFu.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,400},{58,68}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,15},{58,68}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ZuanShiErHuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{976,266},{44,74}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,12},{44,74}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ZuanShiJieZhi.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,382},{62,66}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,18},{62,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ZuanShiShouLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{766,214},{66,56}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,24},{66,56}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ZB_ZuanShiXiangLian.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,314},{68,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,16},{68,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>EquipIconAutoAtlas.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d8c9669ab8fb3b8209c52dac416c34d7$</string>
            <key>textureFileName</key>
            <string>EquipIconAutoAtlas.png</string>
        </dict>
    </dict>
</plist>
