<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>GY-jineng-bai.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,358},{56,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,112}}</string>
                <key>sourceSize</key>
                <string>{56,112}</string>
            </dict>
            <key>GY-jineng-cheng.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,382},{56,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,112}}</string>
                <key>sourceSize</key>
                <string>{56,112}</string>
            </dict>
            <key>GY-jineng-di.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,244},{55,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,60}}</string>
                <key>sourceSize</key>
                <string>{55,60}</string>
            </dict>
            <key>GY-jineng-diban.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,116},{100,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,99}}</string>
                <key>sourceSize</key>
                <string>{100,99}</string>
            </dict>
            <key>GY-jineng-hong.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,268},{56,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,112}}</string>
                <key>sourceSize</key>
                <string>{56,112}</string>
            </dict>
            <key>GY-jineng-jia.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,116},{112,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,112}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>GY-jineng-lan.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,244},{56,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,112}}</string>
                <key>sourceSize</key>
                <string>{56,112}</string>
            </dict>
            <key>GY-jineng-lv.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,377},{56,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,112}}</string>
                <key>sourceSize</key>
                <string>{56,112}</string>
            </dict>
            <key>GY-jineng-suo.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,2},{112,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,112}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>GY-jineng-wenhao.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{112,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,112}}</string>
                <key>sourceSize</key>
                <string>{112,112}</string>
            </dict>
            <key>GY-jineng-zi.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,263},{56,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,112}}</string>
                <key>sourceSize</key>
                <string>{56,112}</string>
            </dict>
            <key>GY-jinengyangcheng-di.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,230},{69,31}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{69,31}}</string>
                <key>sourceSize</key>
                <string>{69,31}</string>
            </dict>
            <key>GY-jinengyangcheng-ding.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,217},{82,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,25}}</string>
                <key>sourceSize</key>
                <string>{82,25}</string>
            </dict>
            <key>GY-jinengyangcheng-zhong-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,244},{66,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,22}}</string>
                <key>sourceSize</key>
                <string>{66,22}</string>
            </dict>
            <key>GY-jinengyangcheng-zhong.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,116},{25,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{25,30}}</string>
                <key>sourceSize</key>
                <string>{25,30}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>JiNengAtlas.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0d6fbc178a1a06377780d5c02b640b1f$</string>
            <key>textureFileName</key>
            <string>JiNengAtlas.png</string>
        </dict>
    </dict>
</plist>
