<?xml version="1.0" encoding="utf-8"?>
<plist version="1.0"><dict><key>angle</key>
<real>0.000000</real>
<key>angleVariance</key>
<real>360.000000</real>
<key>duration</key>
<real>0.100000</real>
<key>startParticleSize</key>
<real>60.000000</real>
<key>startParticleSizeVariance</key>
<real>30.000000</real>
<key>finishParticleSize</key>
<real>5.000000</real>
<key>finishParticleSizeVariance</key>
<real>0.000000</real>
<key>gravityx</key>
<real>0.000000</real>
<key>gravityy</key>
<real>-525.489990</real>
<key>maxParticles</key>
<real>40.000000</real>
<key>maxRadius</key>
<real>100.000000</real>
<key>maxRadiusVariance</key>
<real>0.000000</real>
<key>minRadius</key>
<real>0.000000</real>
<key>particleLifespan</key>
<real>0.320000</real>
<key>particleLifespanVariance</key>
<real>0.490000</real>
<key>rotatePerSecond</key>
<real>0.000000</real>
<key>rotatePerSecondVariance</key>
<real>0.000000</real>
<key>rotationEnd</key>
<real>360.000000</real>
<key>rotationEndVariance</key>
<real>50.000000</real>
<key>rotationStart</key>
<real>30.000000</real>
<key>rotationStartVariance</key>
<real>180.000000</real>
<key>sourcePositionVariancex</key>
<real>0.000000</real>
<key>sourcePositionVariancey</key>
<real>0.000000</real>
<key>sourcePositionx</key>
<real>199.000000</real>
<key>sourcePositiony</key>
<real>264.000000</real>
<key>speed</key>
<real>200.000000</real>
<key>speedVariance</key>
<real>120.000000</real>
<key>startColorAlpha</key>
<real>1.000000</real>
<key>startColorBlue</key>
<real>1.000000</real>
<key>startColorGreen</key>
<real>1.000000</real>
<key>startColorRed</key>
<real>1.000000</real>
<key>startColorVarianceAlpha</key>
<real>0.003922</real>
<key>startColorVarianceBlue</key>
<real>0.000000</real>
<key>startColorVarianceGreen</key>
<real>0.000000</real>
<key>startColorVarianceRed</key>
<real>0.000000</real>
<key>finishColorAlpha</key>
<real>1.000000</real>
<key>finishColorBlue</key>
<real>1.000000</real>
<key>finishColorGreen</key>
<real>1.000000</real>
<key>finishColorRed</key>
<real>1.000000</real>
<key>finishColorVarianceAlpha</key>
<real>1.000000</real>
<key>finishColorVarianceBlue</key>
<real>0.000000</real>
<key>finishColorVarianceGreen</key>
<real>0.000000</real>
<key>finishColorVarianceRed</key>
<real>0.000000</real>
<key>tangentialAccelVariance</key>
<real>0.000000</real>
<key>tangentialAcceleration</key>
<real>0.000000</real>
<key>radialAccelVariance</key>
<real>0.000000</real>
<key>radialAcceleration</key>
<real>0.000000</real>
<key>blendFuncSource</key>
<integer>772</integer>
<key>blendFuncDestination</key>
<integer>771</integer>
<key>emitterType</key>
<real>0</real>
<key>textureFileName</key>
<string>XueLaBi_pg_lizi_boom.png</string>
</dict></plist>
